[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

cpu_pin = True

base_path = /mnt/sdc/matthijs
middleIP = 70
middleIP_base = 60      

[benchmark]
resource_manager = kubecontrol

docker_pull = True

application = empty 

application_worker_cpu = 0.05
application_worker_memory = 0.5

applications_per_worker = 10

sleep_time = 30

# Tested: 
# - call        10 apps
# - pod         10 apps
# - container   10 apps
kube_deployment = pod
kube_version = v1.27.0

cache_worker = True
