---
- hosts: all_hosts
  become: true
  tasks:
  - name: Remove existing base image user data (if any) from /var/lib/libvirt/images to free up space
    shell: |
      rm -f /var/lib/libvirt/images/user_data_base.img
    args:
      warn: false

  - name: Remove existing cloud controller images (if any) from /var/lib/libvirt/images to free up space
    shell: |
      rm -f /var/lib/libvirt/images/cloud_controller.qcow2
      rm -f /var/lib/libvirt/images/user_data_cloud_controller.img
    args:
      warn: false

  - name: Remove existing cloud images (if any) from /var/lib/libvirt/images to free up space
    shell: |
      rm -f /var/lib/libvirt/images/cloud*.qcow2
      rm -f /var/lib/libvirt/images/user_data_cloud*.img
    args:
      warn: false

  - name: Remove existing edge images (if any) from /var/lib/libvirt/images to free up space
    shell: |
      rm -f /var/lib/libvirt/images/edge*.qcow2
      rm -f /var/lib/libvirt/images/user_data_edge*.img
    args:
      warn: false

  - name: Remove existing endpoint images (if any) from /var/lib/libvirt/images to free up space
    shell: |
      rm -f /var/lib/libvirt/images/endpoint*.qcow2
      rm -f /var/lib/libvirt/images/user_data_endpoint*.img
    args:
      warn: false
