# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = terraform

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

# UPDATE TO USER PREFERENCES!
gcp_region = "europe-west4"
gcp_zone = "europe-west4-a"
gcp_project = "continuum-123456"
gcp_credentials = "~/.ssh/continuum-123456-12a34b56c78d"

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 5
