# Example of how to run OpenFaaS
# See the README for more information
[infrastructure]
# VM provider
provider = qemu

infra_only = False

# 1 cloud controller, the kubernetes head node
# 1 cloud worker
# 1 endpoint, can be used to send data to trigger the serverless function
cloud_nodes = 2
edge_nodes = 0
endpoint_nodes = 1

cloud_cores = 2
edge_cores = 0
endpoint_cores = 1

cloud_quota = 1.0
edge_quota = 0.0
endpoint_quota = 0.33

cpu_pin = False

network_emulation = True
wireless_network_preset = 4g

netperf = False

delete = False

[benchmark]
resource_manager = kubernetes
resource_manager_only = True

docker_pull = False

# These are mandatory
# The application will be loaded inside the VM
# But will not execute because resource_manager_only = True
# You will have to execute the application yourself
application = image_classification
frequency = 5

[execution_model]
model = openFaas
