[infrastructure]
provider = qemu
virtiofsd = true

cloud_nodes = 2
cloud_cores = 10
cloud_memory = 32
cloud_quota = 1.0

base_path = /mnt/sdc/zsong
middleIP = 166
middleIP_base = 165

[benchmark]
resource_manager = kubernetes
resource_manager_only = True

#observability = True
